{
  "short_name": "Zebo",
  "name": "Zebo - connecting you with your laundry",
  "description": "Zebo help you to connect you with your lanundry. Use it to place your job to your favouit lanudry in your area. You can check prices of your basket and go to laundry which you like most",
  "categories": ["laundry", "wash", "dryclean", "steampress"],
  "lang": "en",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6D71EF",
  "orientation" : "portrait",
  "background_color": "#6d71ef",
  "icons": [
    {
      "src": "icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "badge"
    },
    {
      "src": "icons/icon180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },    
    {
      "src": "icons/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots":[
    {
      "src": "https://zebo.work/img/basket.png",
      "sizes": "506x406",
      "type": "image/png"
    },
    {
      "src": "https://zebo.work/img/empty.png",
      "sizes": "506x406",
      "type": "image/png"
    },
    {
      "src": "https://zebo.work/img/item.png",
      "sizes": "506x406",
      "type": "image/png"
    }
  ],
  "features":[
    "Multiple items",
    "Support images",
    "Check prices",
    "History & Contact"
  ]
}
